Database.host = 172.29.134.119
Database.port = 3306
Database.username = root
Database.password = 123456
Database.name = student
Database.charset = UTF-8


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.29.134.119:3306/student?allowPublicKeyRetrieval=true&amp&useUnicode=true&amp&characterEncoding=UTF-8