# SpringMVC

./: pom.xml
src/main/java/com/demo/controller/: AuthController.java  SubnetController.java  TestController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/pojo/: LoginInfo.java  LoginResult.java  User.java
src/main/java/com/demo/pojo/result/: LoginResult.java
src/main/java/com/demo/pojo/sdn/: SubnetEntity.java
src/main/java/com/demo/pojo/subnet/: AddSubnetReponse.java  AddSubnetRequest.java
src/main/java/com/demo/pojo/user/: User.java
src/main/java/com/demo/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/demo/service/subnet/: SubnetService.java  SubnetServiceImpl.java
src/main/java/com/demo/utils/: JWT.java  SubnetValidator.java
src/main/java/com/demo/utils/response/: ResponseCode.java  ResponseData.java  ResponseDataUtils.java
src/main/java/com/mybatis/test/: App.java  StuDao.java  Student.java
src/main/resources/: MyMapper.xml  MybatisConfig.xml  Project.properties  SpringMVC.xml
src/main/resources/com/demo/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: SpringMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/com/demo/pojo/: User.java
src/test/java/com/demo/test/: Test_SpringMybatis.java
